undertow.port = 8080
undertow.host = 0.0.0.0

mysql.jdbcUrl = jdbc:mysql://TFB-database:3306/hello_world?useServerPrepStmts=true&cachePrepStmts=true
mysql.username = benchmarkdbuser
mysql.password = benchmarkdbpass
mysql.connections = 48

postgresql.jdbcUrl = jdbc:postgresql://TFB-database:5432/hello_world
postgresql.username = benchmarkdbuser
postgresql.password = benchmarkdbpass
postgresql.connections = 48

mongodb.host = TFB-database:27017
mongodb.databaseName = hello_world
mongodb.connections = 256

sqlserver.jdbcUrl = jdbc:sqlserver://TFB-database:1433;databaseName=hello_world
sqlserver.username = sa
sqlserver.password = Benchmarkdbp@55
sqlserver.connections = 48
